#spring.profiles.active=prod
server.port = 8090

notificador.email.host=smtp.com.br
notificador.email.port=21


# docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# lista de propriedades do spring profile